/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project_Tether_PT.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\Unreal Projects\Project_Tether_PT\Intermediate\Build\Win64\Project_Tether_PTEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Projects\Unreal Projects\Project_Tether_PT\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether_PT\Project_Tether_PT.cpp.obj"
"E:\Projects\Unreal Projects\Project_Tether_PT\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether_PT\Project_Tether_PTCharacter.cpp.obj"
"E:\Projects\Unreal Projects\Project_Tether_PT\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether_PT\Project_Tether_PTGameMode.cpp.obj"
"E:\Projects\Unreal Projects\Project_Tether_PT\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether_PT\Project_Tether_PT.init.gen.cpp.obj"
"E:\Projects\Unreal Projects\Project_Tether_PT\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether_PT\Project_Tether_PTCharacter.gen.cpp.obj"
"E:\Projects\Unreal Projects\Project_Tether_PT\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether_PT\Project_Tether_PTGameMode.gen.cpp.obj"
"E:\Projects\Unreal Projects\Project_Tether_PT\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether_PT\PCLaunch.rc.res"
/OUT:"E:\Projects\Unreal Projects\Project_Tether_PT\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether_PT\UE4Editor-Project_Tether_PT.lib"